spring.application.name=Jobapp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.generate-ddl=true
#//to show the quesry in console
spring.jpa.show-sql=true
#create the db when app starts and delete when it app stops
#spring.jpa.hibernate.ddl-auto=create-drop
# instead of creating and dropping the scheme all the time we can use uodate
spring.jpa.hibernate.ddl-auto=update